{
    "name": "Cesiplayground.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:4af21795022437d4bb139a86514b9ff9",
        "GUID:467767acd9109324892068ec9e4bb603"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "0.0.1",
            "define": "Unity"
        }
    ],
    "noEngineReferences": false
}